<html>
    <head>
        <title>MyApp</title>
        <style>
          html {
  
  background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.u-clearfix:before,
.u-clearfix:after {
  content: " ";
  display: table;
}

.u-clearfix:after {
  clear: both;
}

.u-clearfix {
  *zoom: 1;
}

.subtle {
  color: #aaa;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  width: 692px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, .07);
  z-index: 1;
}

.card-body {
  display: inline-block;
  float: left;
  width: 310px;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: .5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
}

.card-description {
  display: inline-block;
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
}

.card-media {
  float: right;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}
          li
          {
            float:right;
          }
          button a
          {
            text-decoration:none;
            color:aliceblue;
          }
          .name
          {
            background-color:bisque;
          }
          .category-title
          {
            font-family: 'Cormorant Garamond', serif;
            font-size: 50px;
            font-weight: 300;
            line-height: 60px;
            margin: 10px 0;
            text-align: center;
          }
          body
          {
            background-color: gray;
          }
        </style>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
      
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Feast</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="/myapp/recipes/">Recipes</a></li>
                <li><a href="/register/signup/">Signup</a></li>
                
                <li><a href="/register/login/">Login</a></li>
              </ul>
              <button class="btn btn-danger navbar-btn"><a href="foodenter/">Food Entry</a></button>
            </div>
        </nav>
        {% load static %}
        
        <div>
        {% for c in category %}  
        <h1 class="category-title">{{c.name}}:</h1>
         
        {% for f in food %}
          {% if f.category == c.name %}
          <div class="card-container col-xs-6">
            <div class="card u-clearfix">
              <div class="card-body">
                <span class="card-number card-circle subtle">{{f.id}}</span>
                <span class="card-author subtle">John Smith</span>
                <h2 class="card-title">{{f.name}}</h2>
                <span class="card-description subtle">{{f.desc}}</span>
                <div class="card-read"><a href="/myapp/foods/{{f.id}}">Read</a></div>
                
                <span class="card-tag card-circle subtle">C</span>
              </div>
              <img src="/media/{{f.image}}" alt="" class="card-media" style="width: 300px;height: 350px;" />
            </div>
            <div class="card-shadow"></div>
          </div>
          
          {% endif %}  
        {% endfor %}
        <br>
        
        {% endfor %}
        </div>
        
       
    </body>
</html>