{% extends 'myapp/base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<style>
    /*
* user card
*/

.cssui-usercard{
  position: fixed;
  box-sizing: border-box;
  display: flex;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  background-color: #fff;  
  margin: 0rem auto 1rem;
  position: relative;
  z-index: 106;
}

@media screen and (min-width: 641px){

  .cssui-usercard{
    width: 38rem;
  }
}

@media screen and (max-width: 640px){

  .cssui-usercard{
    width: 90%;
  }
}

.cssui-usercard__body{
  padding-bottom: 2rem;
  flex-grow: 2;
  color: #000;
}

.cssui-usercard__header{
  padding: 3rem 5% 2rem;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to bottom, green, #048654);
  color: #fff;  
}

.cssui-usercard__avatar{
  border-radius: 50%;
  border: 4px solid #fff;
  box-sizing: border-box;
  margin-right: 4%;
  width: 10rem;
  height: 10rem;
}

.cssui-usercard__name{
  font-size: 3.5rem;
  font-weight: 300;
  margin-top: 0;  
  margin-bottom: 0;  
}

.cssui-usercard__name-label{
  font-weight: 700;
}

.cssui-usercard__post{
  display: block;
}

.cssui-usercard__title{
  padding: 0 5% 1.5rem;
  margin-top: 0;
  margin-bottom: 3rem;
  font-size: 2.4rem;
  font-weight: 300;
  color: #fff;  
  background-color: #048650;  
}

.cssui-stats{
  box-sizing: border-box;
  font-size: 1.4rem;
}

.cssui-stats__name, .cssui-stats__value{
  display: block;
  word-break: break-all;
}

.cssui-stats__value{
  text-decoration: none;
  color: inherit;
  margin-top: .2em;
}

.cssui-usercard__stats{
  padding-right: 4%;
  padding-left: 4%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.cssui-usercard__stats-item{
  width: 48%;
  margin-top: 3rem;
}

.cssui-usercard__stats-item:first-child,
.cssui-usercard__stats-item:nth-child(2){
  margin-top: 0;
}

.cssui-usercard__stats-info{
  margin-top: .7rem;
}

.cssui-usercard__stats-name{
  font-weight: 700;
  font-size: 1.6rem;
}

.cssui-usercard__footer{
  padding: 1.5rem 4%;
  text-align: center;
  background-color: green;
  color: #fff;  
}

.cssui-icon{
  width: 2em;
  height: 2em;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

.cssui-social{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
}

.cssui-social__name{
  position: absolute;
  left: -9999px;
}

.cssui-usercard__social{
  margin-right: 1.6rem;
  font-size: .8rem;
}

.cssui-usercard__social:last-child{
  margin-right: 0;
}

.cssui-slider{
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  height: 32rem;
}

.cssui-slider__slides{
  height: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform .4s;  
}

.cssui-slider__slide{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;  
}

.cssui-slider__slide:nth-of-type(1){
  left: 0;
}

.cssui-slider__slide:nth-of-type(2){
  left: 100%;
}

.cssui-slider__slide:nth-of-type(3){
  left: 200%;
}

.cssui-slider__control{
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  border-radius: 50%;
  cursor: pointer;
  text-indent: -9999px;
  position: absolute;
  z-index: 3;
}

.cssui-usercard__switch{
  position: absolute;
  top: 0;
  left: -9999px;
}

.cssui-slider__switch:nth-of-type(1):checked ~ .cssui-slider__slides{
  transform: translate3d(0%, 0, 0);
}

.cssui-slider__switch:nth-of-type(2):checked ~ .cssui-slider__slides{
  transform: translate3d(-100%, 0, 0);
}

.cssui-slider__switch:nth-of-type(3):checked ~ .cssui-slider__slides{
  transform: translate3d(-200%, 0, 0);
}

.cssui-usercard__switch:checked + .cssui-slider__control:before{
  transform: scale(0.7) translateZ(0);
}

.cssui-usercard__control{
  border: 3px solid green;
  overflow: hidden;
  position: absolute;
  margin-left: -.75rem;
  bottom: 1rem;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateZ(0);
}

.cssui-usercard__control:before{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(0) translateZ(0);
  background-color: green;
  transition: transform .2s ease-out;
}

.cssui-usercard__control:nth-of-type(1){
  left: 40%;
}

.cssui-usercard__control:nth-of-type(2){
  left: 50%;
}

.cssui-usercard__control:nth-of-type(3){
  left: 60%;
}

/*
* demo styles
*/

@media screen and (min-width: 981px){

  html{
    font-size: 62.5%;
  }
}

@media screen and (min-width: 641px) and (max-width: 980px){

  html{
    font-size: 9px;
  }
}

@media screen and (max-width: 640px){

  html{
    font-size: 8px;
  }
}

body{
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
  background-image: url('/static/myapp/images/back3.jpg');
}

a{
  color: inherit;
  text-decoration: none;
}

.footer{
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  position: relative;
  z-index: 5;
}

@media screen and (max-width: 640px){

  .footer{
    font-size: 1.4rem;
  }
}

.footer__container{
  display: flex;
  justify-content: center;
}

.melnik909{
  margin-left: 2rem;
}

/* loading icons */

.icon-earth{
  background-image: url("https://stas-melnikov.ru/demo-icons/capital-letter-colored.svg");
}

.icon-location{
  background-image: url("https://stas-melnikov.ru/demo-icons/location-colored.svg");
}

.icon-calendar{
  background-image: url("https://stas-melnikov.ru/demo-icons/calendar-colored.svg");
}

.icon-man-woman{
  background-image: url("https://stas-melnikov.ru/demo-icons/family-colored.svg");
}

.icon-twitter{
  background-image: url("https://stas-melnikov.ru/demo-icons/twitter-white.svg");
}

.icon-linkedin{
  background-image: url("https://stas-melnikov.ru/demo-icons/linkedin-white.svg");
}

.icon-codepen{
  background-image: url("https://stas-melnikov.ru/demo-icons/codepen-white.svg");
}

.icon-html{
  background-image: url("https://stas-melnikov.ru/demo-icons/html5-colored.svg");
}

.icon-angular{
  background-image: url("https://stas-melnikov.ru/demo-icons/angular-colored.svg");
}

.icon-vue{
  background-image: url("https://stas-melnikov.ru/demo-icons/vue-colored.svg");
}

.icon-js{
  background-image: url("https://stas-melnikov.ru/demo-icons/server-js-colored.svg");
}

.icon-email{
  background-image: url("https://stas-melnikov.ru/demo-icons/mail-colored.svg");
}

.icon-phone{
  background-image: url("https://stas-melnikov.ru/demo-icons/iphone-colored.svg");
}

.icon-whatsapp{
  background-image: url("https://stas-melnikov.ru/demo-icons/whatsapp-colored.svg");
}

.icon-skype{
  background-image: url("https://stas-melnikov.ru/demo-icons/skype-colored.svg");
}
.doit{
    margin-top: 100px;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
  background-color:; /* Green */
  border: none;
  color: green ;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>

<div class="container doit" style="font-family: candara;">
<div class="col-md-6" style=""><article class="cssui-usercard button1" style="align-content: center;">
    <div class="cssui-usercard__body">
        <header class="cssui-usercard__header">
            <img src="{{ userprofile.image.url }}" class="cssui-usercard__avatar" alt="Avatar">
            <div class="cssui-usercard__header-info">
                <h3 class="cssui-usercard__name">{{ userprofile.user.first_name }} <span class="cssui-usercard__name-label">{{ userprofile.user.last_name }}</span></h3>
                <span class="cssui-usercard__post">Chef</span>
            </div>
        </header>
        <div class="cssui-usercard__content">
            <div class="cssui-slider">

                <!-- the control elements of slider -->

                <input id="slide1" type="radio" class="cssui-slider__switch cssui-usercard__switch" name="slider-controls" checked autofocus>
                <label for="slide1" class="cssui-slider__control cssui-usercard__control"></label>
                
                <input id="slide3" type="radio" class="cssui-slider__switch cssui-usercard__switch" name="slider-controls">
                <label for="slide3" class="cssui-slider__control cssui-usercard__control"></label>

                <div class="cssui-slider__slides">

                    <!-- first slide -->

                    <div class="cssui-slider__slide">
                      <h4 class="cssui-usercard__title" style="font-weight: bolder;">Subscribers:  {{subscribers}}</h4>
                        
                        <div class="cssui-usercard__stats">
                            <div class="cssui-stats cssui-usercard__stats-item">
                                <i class="cssui-icon icon-earth"></i>
                                <div class="cssui-stats__info cssui-usercard__stats-info">
                                    <span class="cssui-stats__name cssui-usercard__stats-name">Recipes uploaded</span>
                                    <span class="cssui-stats__value"  ><h4 style="font-weight: bolder;" >{{count}}</h4></span>
                                </div>
                            </div>
                            <div class="cssui-stats cssui-usercard__stats-item">
                                <i class="cssui-icon icon-location"></i>
                                <div class="cssui-stats__info cssui-usercard__stats-info">
                                    <span class="cssui-stats__name cssui-usercard__stats-name">Gender</span>
                                    <span class="cssui-stats__value">{{ userprofile.gender }}</span>
                                </div>
                            </div>
                            <div class="cssui-stats cssui-usercard__stats-item">
                                <i class="cssui-icon icon-calendar"></i>
                                <div class="cssui-stats__info cssui-usercard__stats-info">
                                    <span class="cssui-stats__name cssui-usercard__stats-name">Total recipe visits</span>
                                    <span class="cssui-stats__value" style="font-weight: bolder;"><h4 style="font-weight: bolder;" >{{c}}</h4></span>
                                </div>
                            </div>
                            <div class="cssui-stats cssui-usercard__stats-item">
                                <i class="cssui-icon icon-man-woman"></i>
                                <div class="cssui-stats__info cssui-usercard__stats-info">
                                    <span class="cssui-stats__name cssui-usercard__stats-name">Bio</span>
                                    <span class="cssui-stats__value">{{userprofile.bio}}</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- second slide -->

                

                    <!-- third slide -->

                    <div class="cssui-slider__slide">
                        <h4 class="cssui-usercard__title">My Contacts</h4>
                        <div class="cssui-usercard__stats">
                            <div class="cssui-stats cssui-usercard__stats-item">
                                <i class="cssui-icon icon-email"></i>
                                <div class="cssui-stats__info cssui-usercard__stats-info">
                                    <span class="cssui-stats__name cssui-usercard__stats-name">E-mail</span>
                                    <a href="#0" class="cssui-stats__value">{{userprofile.user.email}}</a>
                                </div>
                            </div>
                            <div class="cssui-stats cssui-usercard__stats-item">
                                <i class="cssui-icon icon-phone"></i>
                                <div class="cssui-stats__info cssui-usercard__stats-info">
                                    <span class="cssui-stats__name cssui-usercard__stats-name">Phone</span>
                                    <a href="tel:79000000000" class="cssui-stats__value">7-900-000-00-00</a>
                                </div>
                            </div>
                            <div class="cssui-stats cssui-usercard__stats-item">
                                <i class="cssui-icon icon-whatsapp"></i>
                                <div class="cssui-stats__info cssui-usercard__stats-info">
                                    <span class="cssui-stats__name cssui-usercard__stats-name">WhatsApp</span>
                                    <span class="cssui-stats__value">+7 000 000-00-00</span>
                                </div>
                            </div>
                            <div class="cssui-stats cssui-usercard__stats-item">
                                <i class="cssui-icon icon-skype"></i>
                                <div class="cssui-stats__info cssui-usercard__stats-info">
                                    <span class="cssui-stats__name cssui-usercard__stats-name">Skype</span>
                                    <span class="cssui-stats__value">username</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="cssui-usercard__footer">
      {% if userprofile.user == user %}
      
      {% else %}
      <button class="button button2"  data-toggle="modal" data-target="#myModal">Subscribe</button><br>
      <p style="font-size: 14px;margin-top: 12px;">Subscribers recieve mail everytime {{userprofile.user.first_name}} uploads new recipe.</p>
      {% endif %}
    </footer>
        

</article>
<center>{% if userprofile.user == user %}
    <h4 style="margin-top: 20px;">Wanna make some changes?  <a href='/profile/{{userprofile.id}}/{{user.username}}/editprofile/'>Edit Profile</a></h4>
    {% endif %}</center>
</div>
    <div class="col-md-6 col-xs-12" >
    <center><h1 style="font-weight: bold;">My Recipes ({{count}}) :</h1>
{% for f in recipe %}

<h3 style="font-weight:bold;">{{f.name}}</h3> 
<h4 style="font-weight: bold;">&#128065;   {{f.visits}}</h4>

<a href="/recipes/{{f.category}}/{{f.id}}/{{f.name}}/" style="text-decoration: none;">Full recipe</a>

{% if user.username == f.author.username %}
    
    <div>  <a href='/recipes/{{f.category}}/{{f.id}}/{{f.name}}/edit/' style="text-decoration: none;margin-right: 15px; ">Edit recipe</a>     <a href='myModal{{f.id}}' style="text-decoration: none;" data-toggle="modal" data-target="#myModal{{f.id}}">Delete</a></div>

    
     <!-- Modal -->
            <div class="modal fade" id="myModal{{f.id}}" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content" style="font-family: candara;">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style='color: black'>Delete Recipe</h4>
                  </div>
                  <div class="modal-body" style='color: black'>
                      Are you sure you want to delete this recipe?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                      <a href='/recipes/{{f.category}}/{{f.name}}/delete/{{f.id}}/{{user.id}}/{{user.username}}/'><button type="button" class="btn btn-danger">Yes, delete</button></a>
                  </div>
                </div>
              </div>
            </div>
    
{% endif %}

<br>
{% endfor %}
</center>
    </div>    
</div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content" style="color: black;font-family: candara;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Subscribe to chef</h4>
      </div>
      <div class="modal-body">
        <form method="POST" enctype="multipart/form-data" >
          {% csrf_token %}
          {{form|crispy}}
           <button class="btn btn-success">Subscribe</button> 
        </form>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
    
  </div>
</div>
{% endblock content %}

